# Contributor: James C Kimble <me@jckimble.com>
pkgname=jck-keyring
pkgver=0.1
pkgrel=1
pkgdesc="Personal PGP Keyring"
arch=(any)
url="https://github.com/jckimble/pkgbuilds"
license=('ISC')
install="$pkgname.install"
source=('jck.gpg')
sha256sums=(SKIP)
depends=()

pkgver() {
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  depends+=(pacrepo-cli)
  install -dm 7555 "${pkgdir}/usr/share/${pkgname}"
	install -Dm755 "jck.gpg" "${pkgdir}/usr/share/${pkgname}/jck.gpg"
}